# BacNet_Service

./: BB_Service_S.sln  BB_Service_Solut.sln  BacNet.pptx  BacNet_Solution.sln  README.md
BB_Service_P/: BB_Service.cs  BB_Service_Library.csproj  BacNet_Client_OnlyRead_Service.cs  BacNet_Client_ReadWrite_Service.cs  BacNet_Client_Service.cs  BacNet_Interface.cs  BacNet_Server_Service.cs  BacNet_Service.cs  Class1.cs
BacNet_ClassLibrary/: BacNet_Client_OnlyRead.cs  BacNet_Client_ReadWrite.cs  BacNet_Interface.cs  BacNet_Server.cs  BacNet_Service.cs
BacNet_Console_Clients/: Program.cs
BacNet_Console_Server/: BacNet_Console_Server.csproj  Program.cs
BacNet_UnitTest/: BacNet_UnitTest.cs  BacNet_UnitTest.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
