<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="3.0.1-beta6" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB_Service_P\BB_Service_Library.csproj" />
  </ItemGroup>

</Project>
